upstream maisonvin-back {
  server maisonvin-back:8082;
}

server {
  listen 80;
  server_name           maisonvin-front;

  location ~ ^/api/ {
      proxy_pass          http://maisonvin-back;
   }

  location / {
       root   /usr/share/nginx/html;
       index  index.html;

       try_files $uri $uri/ /index.html?$args;
  }
}