server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5430/wine_lisa_db
spring.datasource.username=postgres
spring.datasource.password=lisa

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logging.level.sql=debug
#logging.level.root=debug